PLUGIN             VERSION
access-matrix      v0.5.0
blame              v0.0.8
count              v0.2.6
custom-cols        v0.0.5
dds                v0.1.0
example            v1.1.0
explore            v0.7.0
fleet              v0.1.10
get-all            v1.3.8
grep               v1.7.2
krew               v0.4.3
kvaps/node-shell   v1.6.0
neat               v2.0.3
outdated           v0.4.1
resource-capacity  v0.7.0
tree               v0.4.2
view-allocations   v0.15.1
who-can            v0.4.0
whoami             v0.0.44
